<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сбеги от учёбы</title>
</head>
<body>
    <div class="wrapper">
    <h1 id="heading" class="heading">Спрячся от пар!</h1>
<a>Найдите  подходящие место где можно спрятаться</a>
    <img id="map" width="800" height="800" src="img/treasuremap.webp">
    <p id="distance"></p>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>

    <script src="js\script.js"></script></div>
    <style>
     body{
     text-align: center;
                                      
    }
    .wrapper{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto; 
    }
    img{
        padding-top: -5px;
          max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        border: none;
      
    }.heading{
padding-top: -15px;
font-size: 33px;
color: red;
      }
      a{
        font-size: 20px;
      }
      p{
        font-size: 20px;
      }
    </style>
</body>
</html>